# video-management

./: .gitignore  docker-compose.yml
src/Infrastructure/src/EntityFrameworkCore/: Giantnodes.Infrastructure.EntityFrameworkCore.csproj  GiantnodesDbContext.cs  MigratorHostedService.cs  ObjectHelper.cs
src/Infrastructure/src/EntityFrameworkCore/Uow/: EntityFrameworkUnitOfWork.cs
src/Infrastructure/src/GraphQL/: Giantnodes.Infrastructure.GraphQL.csproj  GiantnodesFilterConvention.cs  SnakeCaseNamingConvention.cs
src/Infrastructure/src/GraphQL/Scalars/: CharFilterConvention.cs  CharOperationFilterInputType.cs  CharType.cs  UnsignedIntOperationFilterInputType.cs
src/Infrastructure/src/MassTransit/: Giantnodes.Infrastructure.MassTransit.csproj  IRejected.cs
src/Infrastructure/src/MassTransit/Extensions/: ConsumeContextExtensions.cs
src/Infrastructure/src/MassTransit/Filters/: FluentValidationFilter.cs
src/Infrastructure/src/MassTransit/Uow/: PublishUnitOfWorkInterceptor.cs
src/Infrastructure/src/MassTransit/Validation/: FluentValidationFilter.cs
src/Service.Dashboard/src/Application/: ApplicationServiceRegistration.cs  Dockerfile  Giantnodes.Service.Dashboard.Application.csproj  Program.cs  appsettings.json
src/Service.Dashboard/src/Application.Components/: ApplicationServiceRegistration.cs  Giantnodes.Service.Dashboard.Application.Components.csproj  Mapper.cs  Setup.cs
src/Service.Dashboard/src/Domain/: Giantnodes.Service.Dashboard.Domain.csproj  Setup.cs
src/Service.Dashboard/src/Domain/Enumerations/: EncodeCodec.cs  EncodePreset.cs  EncodeTune.cs  MediaFileExtension.cs  VideoFileContainer.cs  VideoFileExtension.cs  VideoResolution.cs
src/Service.Dashboard/src/Domain/Extensions/: FileSystemExtensions.cs
src/Service.Dashboard/src/Domain/Services/: IFileSystemService.cs  IFileSystemWatcherService.cs
src/Service.Dashboard/src/Domain/Values/: AudioStream.cs  FileStream.cs  Machine.cs  PathInfo.cs  SubtitleStream.cs  VideoStream.cs
src/Service.Dashboard/src/HttpApi/: Dockerfile  Giantnodes.Service.Dashboard.HttpApi.csproj  HttpApiServiceRegistration.cs  Program.cs  Setup.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Service.Dashboard/src/HttpApi/Cors/: CorsConfigureOptions.cs
src/Service.Dashboard/src/HttpApi/Properties/: launchSettings.json
src/Service.Dashboard/src/HttpApi/Types/: DomainExceptionType.cs  EncodeCodecType.cs  EncodePresetType.cs  EncodeQualityType.cs  EncodeTuneType.cs  MachineType.cs  PathInfoType.cs  ValidationExceptionType.cs  VideoFileContainerType.cs
src/Service.Dashboard/src/Persistence/: Giantnodes.Service.Dashboard.Persistence.csproj  PersistenceServiceRegistration.cs  Setup.cs
src/Service.Dashboard/src/Persistence/Configurations/: EncodeConfiguration.cs  EncodeProfileConfiguration.cs  EncodeSnapshotConfiguration.cs  FileSystemDirectoryConfiguration.cs  FileSystemEntryConfiguration.cs  FileSystemFileConfiguration.cs  FileSystemNodeConfiguration.cs  LibraryConfiguration.cs  RecipeConfiguration.cs  TranscodeConfiguration.cs
src/Service.Dashboard/src/Persistence/DbContexts/: ApplicationDbContext.cs
src/Service.Dashboard/src/Persistence/Migrations/: 20230423032318_v0.0.1.Designer.cs  20230423032318_v0.0.1.cs  20230428123656_v0.0.1.Designer.cs  20230428123656_v0.0.1.cs  20230430005934_v0.0.1.Designer.cs  20230430005934_v0.0.1.cs  20230710121508_v0.0.1.Designer.cs  20230710121508_v0.0.1.cs  20230804120810_v0.0.1.Designer.cs  20230804120810_v0.0.1.cs  20230815085135_v0.0.1.Designer.cs  20230815085135_v0.0.1.cs  20230818020502_v0.0.1.Designer.cs  20230818020502_v0.0.1.cs  20230825225726_v0.0.1.Designer.cs  20230825225726_v0.0.1.cs  20231005064250_v0.0.1.Designer.cs  20231005064250_v0.0.1.cs  20231018073031_v0.0.1.Designer.cs  20231018073031_v0.0.1.cs  20231108071207_v0.0.1.Designer.cs  20231108071207_v0.0.1.cs  20231113081710_v0.0.1.Designer.cs  20231113081710_v0.0.1.cs  20231119062450_v0.0.1.Designer.cs  20231119062450_v0.0.1.cs  20231123065556_v0.0.1.Designer.cs  20231123065556_v0.0.1.cs  20240110072059_v0.0.1.Designer.cs  20240110072059_v0.0.1.cs  20240128053921_v0.0.1.Designer.cs  20240128053921_v0.0.1.cs  20240128062559_v0.0.1.Designer.cs  20240128062559_v0.0.1.cs  20240218005716_v0.0.1.Designer.cs  20240218005716_v0.0.1.cs  20240224053547_v0.0.1.Designer.cs  20240224053547_v0.0.1.cs  20240224071152_v0.0.1.Designer.cs  (+6 more)
src/Service.Dashboard/tests/Giantnodes.Service.Dashboard.Application.Components.Tests/: Giantnodes.Service.Dashboard.Application.Components.Tests.csproj
src/Service.Dashboard/tests/Giantnodes.Service.Dashboard.Application.Components.Tests.Unit/: Giantnodes.Service.Dashboard.Application.Components.Tests.Unit.csproj
src/Service.Dashboard/tests/Giantnodes.Service.Dashboard.Domain.Tests/: Giantnodes.Service.Dashboard.Domain.Tests.csproj
src/Service.Dashboard/tests/Giantnodes.Service.Dashboard.Tests.Shared/: Giantnodes.Service.Dashboard.Tests.Shared.csproj
src/Service.Encoder/src/Application.Components/: ApplicationServiceRegistration.cs  Class1.cs  Giantnodes.Service.Encoder.Application.Components.csproj  Mapper.cs  Setup.cs
src/Service.Encoder/src/Application.Contracts/: Class1.cs  Giantnodes.Service.Encoder.Application.Contracts.csproj
src/Service.Encoder/src/Console/: ConsoleServiceRegistration.cs  Dockerfile  Giantnodes.Service.Encoder.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Service.Encoder/src/HttpApi/: Giantnodes.Service.Encoder.HttpApi.csproj
src/Service.Encoder/src/Persistence/: Class1.cs  Giantnodes.Service.Encoder.Persistence.csproj  PersistenceServiceRegistration.cs  Setup.cs
src/Service.Orchestrator/src/Application.Components/: Giantnodes.Service.Orchestrator.Application.Components.csproj  Setup.cs
src/Service.Orchestrator/src/Domain/: Giantnodes.Service.Orchestrator.Domain.csproj  Setup.cs
src/Service.Orchestrator/src/Infrastructure/: Giantnodes.Service.Orchestrator.Infrastructure.csproj  Setup.cs
src/Service.Orchestrator/tests/Domain.Tests.Unit/: Giantnodes.Service.Orchestrator.Domain.Tests.Unit.csproj
(+917 files in other folders)
