<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
        <PackageReference Include="xunit" Version="2.7.0" />
    </ItemGroup>

</Project>
