<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Contracts\Giantnodes.Service.Encoder.Application.Contracts.csproj" />
        <ProjectReference Include="..\Persistence\Giantnodes.Service.Encoder.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>

</Project>
