<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Giantnodes.Service.Orchestrator.Domain.csproj" />
      <ProjectReference Include="..\Persistence\Giantnodes.Service.Orchestrator.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.0" />
    </ItemGroup>

</Project>
