<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\src\Infrastructure\Giantnodes.Infrastructure.csproj" />
		<ProjectReference Include="..\Domain.Shared\Giantnodes.Service.Dashboard.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
	</ItemGroup>

</Project>
