<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.Data" Version="13.7.0"/>
        <PackageReference Include="HotChocolate.Types" Version="13.7.0"/>
    </ItemGroup>

</Project>
